spring.application.name=JOB-SERVICE
server.port=8082
#DataBase Configuration 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=d16
spring.datasource.username=root
spring.datasource.password=Nk@123456789
spring.datasource.url=jdbc:mysql://localhost:3306/jobapp_ms

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Actuator COnfiguration 
management.endpoints.web.exposure.include=*
# configure so that we can get all health stats , bydefault show only status 
management.endpoint.health.show-details=always

# Configure eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=192.168.54.92
#eureka.instance.instanceId=${spring.application.name}:${eureka.instance.hostname}:${server.port}

#Loggins
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud=DEBUG

